/* src/quota_dash/themes/ghostty.tcss */
Screen {
    layout: vertical;
    background: #1a1b26;
}

OverviewTable {
    height: auto;
    max-height: 12;
    margin-bottom: 1;
    background: #16161e;
    color: #a9b1d6;
}

DetailPanel {
    height: auto;
}

#detail-grid {
    layout: grid;
    grid-size: 2 2;
    grid-gutter: 1;
}


QuotaCard, TokenCard, ContextCard, RateLimitCard {
    border: solid #3b4261;
    color: #c0caf5;
}

HistoryTable {
    height: auto;
    max-height: 10;
    margin-top: 1;
    background: #16161e;
    color: #a9b1d6;
}

Footer {
    dock: bottom;
    background: #16161e;
    color: #565f89;
}
